{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Core",
      "program": "${workspaceRoot}/build/services/core/server"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Identity",
      "program": "${workspaceRoot}/build/services/identity/server"
    }
    ,
    {
      "type": "node",
      "request": "launch",
      "name": "Cms",
      "program": "${workspaceRoot}/build/services/cms/server"
    }
  ]
}